{
  "name": "evai-site",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "predeploy": "npm run build",
    "deploy": "wrangler pages deploy ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/solid-js": "^5.1.1",
    "astro": "^5.15.1",
    "leaflet": "^1.9.4",
    "solid-js": "^1.9.9",
    "wrangler": "^4.45.0"
  }
}
